sonar.projectKey=rogervila_metismenu-vue
sonar.organization=rogervila-github

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=metismenu-vue
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Jest
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=dist/**

sonar.exclusions=dist/**
